<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <script src="./js/numbers.js"></script>
    <script src="./js/operation.js"></script>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #eaeaea;
        background-image: url('image/rest.jpg');
    }

    form {
        max-width: 300px;
        margin: 50px auto;
        padding: 20px;
        border-radius: 10px;
        background-color: #571070;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    }

    input[type="text"] {
        width: calc(100% - 20px);
        height: 30px;
        margin-bottom: 10px;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background-color: #c8c4ce;
        color: #333;
        font-size: 16px;
    }

    button {
        width: 60px;
        height: 40px;
        margin: 5px;
        border: none;
        border-radius: 5px;
        background-color: #8c5c94;
        color: white;
        font-size: 18px;
        cursor: pointer;
    }

    button:hover {
        background-color: #ab47bc;
    }

    #display2 {
        display: none;
    }
</style>

<body>
    <form name="calculator">
        <input type="text" id="display" value="0" readonly>
        <input type="text" id="operator" readonly>
        <input type="text" id="display2" readonly disabled>
        <br><br>
        <button type="button" onclick="seven()">7</button>
        <button type="button" onclick="eight()">8</button>
        <button type="button" onclick="nine()">9</button>
        <button type="button" onclick="plus()">+</button>
        <br><br>
        <button type="button" onclick="four()">4</button>
        <button type="button" onclick="five()">5</button>
        <button type="button" onclick="six()">6</button>
        <button type="button" onclick="minus()">-</button>
        <br><br>
        <button type="button" onclick="three()">3</button>
        <button type="button" onclick="two()">2</button>
        <button type="button" onclick="one()">1</button>
        <button type="button" onclick="multiply()">*</button>
        <br><br>
        <button type="button" onclick="zero()">0</button>
        <button type="button" onclick="point()">.</button>
        <button type="button" onclick="equals()">=</button>
        <button type="button" onclick="divide()">/</button>
        <br><br>
    </form>
</body>

</html>